<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nested Panel - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Nested Panel</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>The panel can be placed inside containers and can contain other components.</div>
	</div>
	<div style="margin:10px 0;"></div>
	<div class="easyui-panel" title="Nested Panel" style="width:500px;height:200px;padding:10px;">
		<div class="easyui-layout" data-options="fit:true">
			<div data-options="region:'west',split:true" style="width:100px;padding:10px">
				Left Content
			</div>
			<div data-options="region:'center'" style="padding:10px">
				Right Content
			</div>
		</div>
	</div>
</body>
</html>