<!DOCTYPE html>
<html>
<head>
    <title>个人资料</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- 指定以IE8的方式来渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="/js/easyui-1.3.5/themes/default/easyui.css"/>
    <link rel="stylesheet" type="text/css" href="/js/easyui-1.3.5/themes/icon.css"/>
    <script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="/js/easyui-1.3.5/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/js/easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="/js/common/common.js"></script>
</head>
<body>
<div id="userDlg" class="easyui-panel" data-options="fit:true" title="修改密码" style="background-color:#EAF2FD; "
     iconCls="icon-unlock">
    <form id="passwordFM" method="post" novalidate>
        <div class="fitem" style="padding:10px">
            <label id="passwordLabel">原始密码&nbsp;&nbsp;</label>
            <input type="password" name="oldpassword" id="oldpassword" class="easyui-validatebox"
                   data-options="required:true,validType:'length[5,20]'" style="width: 230px;height: 20px"
                   missingMessage="请输入原始密码"/>
            <span id="orgTipMsg"></span>
        </div>
        <div class="fitem" style="padding:10px">
            <label id="newPassword">重设密码&nbsp;&nbsp;</label>
            <input type="password" name="password" id="password" class="easyui-validatebox"
                   data-options="required:true,validType:'length[5,20]'" style="width: 230px;height: 20px"
                   missingMessage="请填写新密码"/>
            <span id="orgTipMsg"></span>
        </div>
        <div class="fitem" style="padding:10px">
            <label id="repasswordLabel">再输一遍&nbsp;&nbsp;</label>
            <input type="password" name="repassword" id="repassword" class="easyui-validatebox"
                   style="width: 230px;height: 20px" required="true" class="easyui-validatebox"
                   validType="equals['#password']" missingMessage="请再次填写新密码" invalidMessage="两次密码输入不一致"/>
            <span id="tipMsg"></span>
        </div>
    </form>
    <div style="clear: both;">&nbsp;</div>
    <div id="dlg-buttons">
        <a href="javascript:void(0)" id="savepassword" class="easyui-linkbutton" iconCls="icon-save">保存</a>
        <a href="javascript:void(0)" id="cancelpassword" class="easyui-linkbutton" iconCls="icon-redo">重置</a>
    </div>
</div>

<script type="text/javascript">
    //初始化界面
    $(function () {
        $("#oldpassword").focus();
        $('#passwordFM').form({
            onSubmit: function () {
                return false;
            }
        });
        $("#userDlg").panel({height: webH - 3, width: webW + 15});
        $("#dlg-buttons").css("padding-left", "65px");
    });
    //重置
    $("#cancelpassword").off("click").on("click", function () {
        $("#oldpassword").val("");
        $("#password").val("");
        $("#repassword").val("");
    });
    //初始化键盘enter事件
    $(document).keydown(function (event) {
        //兼容 IE和firefox 事件
        var e = window.event || event;
        var k = e.keyCode || e.which || e.charCode;
        //兼容 IE,firefox 兼容
        var obj = e.srcElement ? e.srcElement : e.target;
        //绑定键盘事件为 id是指定的输入框才可以触发键盘事件 13键盘事件
        if (k == "13" && (obj.id == "oldpassword" || obj.id == "password" || obj.id == "repassword"))
            $("#savepassword").click();
    });

    $("#savepassword").unbind().bind({
        click: function () {
            if (!$('#passwordFM').form('validate'))
                return;
            $.ajax({
                type: "post",
                url: "/user/updatePwd",
                dataType: "json",
                async: false,
                data: ({
                    userId: sessionStorage.getItem("userId"),
                    password: $.trim($("#password").val()),
                    oldpwd: $.trim($("#oldpassword").val())
                }),
                success: function (res) {
                    if(res && res.code === 200) {
                        if(res.data && res.data.status) {
                            var status = res.data.status;
                            if (1 == status) {
                                //回退到上次访问页面
                                history.go(-1);
                            }
                            else if (2 == status) {
                                $("#orgTipMsg").empty().append("<font color='red'>原始密码输入错误</font>");
                                return;
                            }
                            else if (3 == status) {
                                $.messager.alert('提示', '管理员jsh密码不能修改！', 'warning');
                                return;
                            }
                            else {
                                $.messager.alert('提示', '更新密码异常，请稍后再试！', 'error');
                                return;
                            }
                        }
                    }
                },
                //此处添加错误处理
                error: function () {
                    $.messager.alert('提示', '更新密码异常，请稍后再试！', 'error');
                    return;
                }
            });
        }
    });

    //处理tip提示
    $("#oldpassword").unbind().bind({
        'click keyup': function () {
            $("#orgTipMsg").empty();
        },
        'blur': function () {
            $("#orgTipMsg").empty();
        }
    });

</script>
</body>
</html>