<!DOCTYPE html>
<html>
<head>
    <title>采购订单</title>
    <meta charset="utf-8">
    <!-- 指定以IE8的方式来渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="/js/easyui-1.3.5/themes/default/easyui.css"/>
    <link rel="stylesheet" type="text/css" href="/js/easyui-1.3.5/themes/icon.css"/>
    <link type="text/css" rel="stylesheet" href="/css/common.css"/>
    <link type="text/css" rel="stylesheet" href="/css/in_out.css"/>
    <script src="/js/jquery-1.8.0.min.js"></script>
    <script src="/js/easyui-1.3.5/jquery.easyui.min.js"></script>
    <script src="/js/easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>
    <script src="/js/handlebars.js"></script>
    <script src="/js/My97DatePicker/WdatePicker.js"></script>
    <script src="/js/common/common.js"></script>
    <script src="/js/common/jsherp.js"></script>
    <script src="/js/pages/materials/add_temp.js"></script>
    <script src="/js/pages/materials/in_out.js"></script>
</head>
<body>
<!-- 数据显示table -->
<div id="tablePanel" class="easyui-panel" data-options="fit:true" style="padding:1px; top:300px;" title="采购订单列表" iconCls="icon-list">
    <table id="searchTable">
        <tr>
            <td>单据编号：</td>
            <td>
                <input type="text" name="searchNumber" id="searchNumber" style="width:100px;"/>
            </td>
            <td>商品信息：</td>
            <td>
                <input type="text" name="searchMaterial" id="searchMaterial" placeholder="名称，型号" style="width:100px;"/>
            </td>
            <td>单据日期：</td>
            <td>
                <input type="text" name="searchBeginTime" id="searchBeginTime"
                       onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="txt Wdate" style="width:100px;"/>
            </td>
            <td>-</td>
            <td>
                <input type="text" name="searchEndTime" id="searchEndTime" onClick="WdatePicker({dateFmt:'yyyy-MM-dd'})"
                       class="txt Wdate" style="width:100px;"/>
            </td>
            <td>&nbsp;</td>
            <td>
                <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-search" id="searchBtn">查询</a>&nbsp;
                <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-redo" id="searchResetBtn">重置</a>
            </td>
        </tr>
    </table>
    <table id="tableData" style="top:300px;border-bottom-color:#FFFFFF"></table>
</div>

<div id="depotHeadDlg" class="easyui-dialog" style="width:1200px;padding:10px 20px;top:60px"
     closed="true" buttons="#dlg-buttons" modal="true" cache="false" collapsible="false" closable="true">
    <form id="depotHeadFM" method="post" novalidate>
        <table>
            <tr>
                <td style="width:70px;">供应商：</td>
                <td style="padding:5px;width:170px;">
                    <div class="org-list">
                        <input id="OrganId" name="OrganId" style="width:130px;"/>
                    </div>
                    <div class="add-org-btn">
                        <img id="addOrgan" src="/js/easyui-1.3.5/themes/icons/edit_add.png"
                             style="cursor: pointer;" alt="增加供应商" title="增加供应商"/>
                    </div>
                </td>
                <td style="width:70px;">单据日期：</td>
                <td style="padding:5px">
                    <input type="text" name="OperTime" id="OperTime"
                           onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" class="txt Wdate"
                           style="width:140px;" readonly/>
                </td>
                <td style="width:80px;">单据编号：</td>
                <td style="padding:5px">
                    <input name="Number" id="Number" class="easyui-validatebox"
                           data-options="required:true,validType:'length[2,30]'" style="width: 150px;" readonly/>
                </td>
                <td style="width:70px;"></td>
                <td style="padding:5px">
                </td>
                <td style="width:100px;"></td>
            </tr>
            <tr>
                <td colspan="9">
                    <!-- 商品列表table -->
                    <table id="materialData" style="top:100px;border-bottom-color:#FFFFFF"></table>
                </td>
            </tr>
            <tr>
                <td colspan="9">
                    <textarea name="Remark" id="Remark" rows="2" cols="2" placeholder="暂无备注信息"
                              style="width: 1130px; height:35px;"></textarea>
                </td>
            </tr>
        </table>
        <input type="hidden" name="clientIp" id="clientIp" value="<%=clientIp %>"/>
    </form>
</div>
<div id="dlg-buttons">
    <a href="javascript:void(0)" id="saveDepotHead" class="easyui-linkbutton" iconCls="icon-ok">保存</a>
    <a href="javascript:void(0)" id="cancelDepotHead" class="easyui-linkbutton" iconCls="icon-cancel"
       onclick="javascript:$('#depotHeadDlg').dialog('close')">取消</a>
</div>
<div id="depotHeadDlgShow" class="easyui-dialog" style="width:1200px;padding:10px 20px;top:60px"
     closed="true" buttons="#dlg-buttons-show" modal="true" cache="false" collapsible="false" closable="true">
    <table>
        <tr>
            <td style="width:60px;">供应商：</td>
            <td style="padding:5px;width:130px;">
                <span id="OrganIdShow"></span>
            </td>
            <td style="width:70px;">单据日期：</td>
            <td style="padding:5px;width:130px;">
                <span id="OperTimeShow"></span>
            </td>
            <td style="width:80px;">单据编号：</td>
            <td style="padding:5px;width:140px;">
                <span id="NumberShow"></span>
            </td>
            <td style="width:70px;"></td>
            <td style="padding:5px;width:140px;"></td>
            <td style="width:100px;"></td>
        </tr>
        <tr>
            <td colspan="9" style="width: 1130px;">
                <!-- 商品列表table -->
                <table id="materialDataShow" style="top:100px;border-bottom-color:#FFFFFF"></table>
            </td>
        </tr>
        <tr>
            <td style="width:60px;">单据备注：</td>
            <td colspan="8" style="height:35px;">
                <span id="RemarkShow" style="width: 1070px; height:35px;"></span>
            </td>
        </tr>
    </table>
</div>
<div id="dlg-buttons-show">
    <a href="javascript:void(0)" id="printDepotHeadShow" class="easyui-linkbutton" iconCls="icon-print">打印</a>
    <a href="javascript:void(0)" id="cancelDepotHeadShow" class="easyui-linkbutton" iconCls="icon-cancel"
       onclick="javascript:$('#depotHeadDlgShow').dialog('close')">取消</a>
</div>
<div id="depotHeadAccountDlg" class="easyui-dialog" style="width:380px;padding:10px 20px;top:80px"
     closed="true" modal="true" buttons="#accountDlgButtons" cache="false" collapsible="false" closable="true">
    <table class="account-dlg">
        <tr class="account-head-tmp">
            <td style="width:30px;"></td>
            <td style="width:140px; padding:5px;">结算账户</td>
            <td style="width:100px; padding:5px;">金额</td>
        </tr>
        <tr>
            <td style="width:30px;"></td>
            <td style="width:140px;text-align: center;">合计：</td>
            <td style="width:100px;"><span id="accountMoneyTotalDlg"></span></td>
        </tr>
    </table>
    <table class="tabs-tmp">
        <tr class="account-content-tmp">
            <td style="width:30px;"></td>
            <td style="width:140px; padding:3px;"><select class="account-id-dlg" style="width:140px;"></select></td>
            <td style="width:100px; padding:3px;"><input class="account-money-dlg" style="width:100px;"/></td>
        </tr>
    </table>
</div>
<div id="accountDlgButtons">
    <a href="javascript:void(0)" id="saveDepotHeadAccountDlg" class="easyui-linkbutton" iconCls="icon-ok">保存</a>
    <a href="javascript:void(0)" id="cancelDepotHeadAccountDlg" class="easyui-linkbutton" iconCls="icon-cancel">取消</a>
</div>
<div id="otherMoneyDlg" class="easyui-dialog" style="width:380px;padding:10px 20px;top:80px"
     closed="true" modal="true" buttons="#otherMoneyDlgBtn" cache="false" collapsible="false" closable="true">
    <table class="money-dlg">
        <tr class="money-head-tmp">
            <td style="width:30px;"></td>
            <td style="width:140px; padding:5px;">支出项目</td>
            <td style="width:100px; padding:5px;">金额</td>
        </tr>
        <tr>
            <td style="width:30px;"></td>
            <td style="width:140px;text-align: center;">合计：</td>
            <td style="width:100px;"><span id="otherMoneyTotalDlg"></span></td>
        </tr>
    </table>
    <table class="tabs-tmp">
        <tr class="money-content-tmp">
            <td style="width:30px;"></td>
            <td style="width:140px; padding:3px;"><select class="money-id-dlg" style="width:140px;"></select></td>
            <td style="width:100px; padding:3px;"><input class="other-money-dlg" style="width:100px;"/></td>
        </tr>
    </table>
</div>
<div id="otherMoneyDlgBtn">
    <a href="javascript:void(0)" id="saveOtherMoneyDlg" class="easyui-linkbutton" iconCls="icon-ok">保存</a>
    <a href="javascript:void(0)" id="cancelOtherMoneyDlg" class="easyui-linkbutton" iconCls="icon-cancel">取消</a>
</div>
<div id="supplier"></div>
<div id="depot"></div>
</body>
</html>
