<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="webkit" name="renderer"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta content="no-cache" http-equiv="Pragma"/>
    <meta http-equiv="Expires" content="0"/>
    <meta content="width=device-width, initial-scale=1, user-scalable=1" name="viewport"/>
    <title>华夏ERP</title>
    <meta name="keywords" content="ERP,ERP系统,进销存,进销存系统" />
    <meta name="description" content="ERP基于SpringBoot框架，立志为中小企业提供开源好用的ERP软件，目前专注进销存+财务功能。主要模块有零售管理、采购管理、销售管理、仓库管理、财务管理、报表查询、基础数据、系统管理等。支持预付款、收入支出、仓库调拨、组装拆卸、订单等特色功能。拥有库存状况、出入库统计等报表。同时对角色和权限进行了细致全面控制，精确到每个按钮和菜单。" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
    <script src="js/global.min.js?ctx=/js/a"></script>
    <script src="js/jquery/jquery-1.12.4.min.js"></script>
    <!--[if lt IE 9]><script src="js/common/h5fix.min.js"></script><![endif]-->
    <link rel="stylesheet" href="css/fonts/font-icons.min.css">
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/select2/4.0/select2.css">
    <link rel="stylesheet" href="js/icheck/1.0/minimal/grey.css">
    <link rel="stylesheet" href="js/adminlte/css/AdminLTE.min.css">
    <link rel="stylesheet" href="css/jsherp.css">
    <link rel="stylesheet" href="js/adminlte/css/skins/skin-blue-light2.css">
</head>
<body class="hold-transition login-page">
<div class="wrapper">
    <!--[if lte IE 9]><a style="position:absolute;top:0;left:0;z-index:100000;display:block;width:100%;font-size:14px;
    color:#F00;text-decoration:none;background-color:#faffb3;text-align:center;" href="js/upbw/index.html" target="_blank">
    您的浏览器版本过低或在兼容模式下，导致打开速度过慢，提升速度您可以切换到极速模式或升级为最新版，点击此处查看详情。</a>
    <![endif]-->
    <!--[if lte IE 8]><script>window.location.href = '/js/static/upbw/index.html';</script><![endif]-->
    <!-- <link rel="stylesheet" href="js/static/icheck/1.0/square/blue.css"> -->
    <link rel="stylesheet" href="js/jquery-toastr/2.0/toastr.min.css">
    <link rel="stylesheet" href="js/modules/sys/sysLogin.css">
    <div class="login-box">
        <div class="login-logo">
            <a href="/">
                <b>ERP系统</b>
                <small>V2.1</small>
            </a>
        </div>
        <div class="login-box-body">
            <div class="form-group has-feedback">
                <span class="glyphicon glyphicon-user form-control-feedback" title="登录账号"></span>
                <input type="text" id="username" name="username" class="form-control required"
                       data-msg-required="请填写登录账号." placeholder="登录账号"/>
            </div>
            <div class="form-group has-feedback">
                <span class="glyphicon glyphicon-lock form-control-feedback"
                      title="登录密码，鼠标按下显示密码"
                      onmousedown="$('#password').attr('type','text')"
                      onmouseup="$('#password').attr('type','password')">
                </span>
                <input type="password" id="password" name="password" class="form-control required"
                       data-msg-required="请填写登录密码." placeholder="登录密码" autocomplete="off"/>
            </div>
            <div class="form-group">
                <div class="mt5 icheck">
                    <label title="公共场所慎用,下次不需要再填写帐号"><input type="checkbox"
                                                            id="rememberUserCode" class="form-control" data-style="minimal-grey">记住账号</label> &nbsp;
                    <label title="公共场所慎用,下次不需要再填写帐号和密码"><input type="checkbox"
                                                               id="rememberMe" class="form-control" data-style="minimal-grey"> 自动登录</label>
                </div>
            </div>
            <div class="form-group">
                <input type="hidden" name="__url" value="">
                <button type="submit" class="btn btn-primary btn-block btn-flat"
                        id="btnSubmit" data-loading="登录验证成功，正在进入..."
                        data-login-valid="正在验证登录，请稍候...">立即登录
                </button>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <a href="register.html" class="pull-left"><b>[ 立即注册 ]</b></a>
                    <div class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" target="_blank">
                            <b><i class="fa icon-globe"></i> 官方网站</b>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="login-copyright">
            © 2015-2020
            <a style="color:#00458a;" href="#" target="_blank">ERP系统</a>
            <a style="color:#00458a;" href="#" target="_blank">苏ICP备145621315号</a>
            
        </div>
    </div>
</div>

<a id="scroll-up" href="#" class="btn btn-sm"><i class="fa fa-angle-double-up"></i></a>
<script src="js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/select2/4.0/select2.js"></script>
<script src="js/select2/4.0/i18n/zh_CN.js"></script>
<script src="js/layer/3.1/layer.js"></script>
<script src="js/jquery-validation/1.16/jquery.validate.js"></script>
<script src="js/jquery-validation/1.16/localization/messages_zh_CN.js"></script>
<script src="js/jquery-validation/1.16/jquery.validate.extend.js"></script>
<script src="js/common/jsherp.js"></script>
<script src="js/common/i18n/jsherp_zh_CN.js"></script>
<script src="js/common/common.js"></script>
<script src="js/md5/md5.js"></script>
<script src="js/modules/sys/sysLogin.js"></script>
