<!DOCTYPE html>
<html lang="zh_CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>超简陋播放器</title>
  <script src="http://his-beta.huawei.com/aurora/runtime/vue.js"></script>
  <style>
  #app {
    position: relative;
    /*width: fit-content;*/
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .list li {
    list-style: decimal-leading-zero;
    width: 250px;
    margin-left: 45px;
  }

  .list .name {
    /* white-space: nowrap; */
  }

  .list .name:hover {
    cursor: pointer;
    background-color: darkseagreen;
  }
  .goto input {
    width: 2rem;
  }
  .active {
    list-style: decimal-leading-zero;
    color: deeppink;
  }
  .player {
    position: fixed;
    top: 0;
    width: 1000px;
    height: 110px;
    background-color: #fff;
  }
  .play {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  </style>
</head>

<body>
  <div id="app">
    <fieldset class="player">
      <legend> {{music.name}} </legend>
      <div class="play">
        <audio ref="music" :src="music.url" @ended="onAudioEnded()" controls>垃圾浏览器不支持</audio>
        <div>
          <button @click="prePlay" title="ctrl+left">上一首</button>
          <button @click="nextPlay" title="ctrl+right">下一首</button>
          <button title="space">播放/暂停</button>
          <p>
            <span>播放方式</span>
            <button v-if="config.type == 1" @click="config.type = 2">单曲循环</button>
            <button v-if="config.type == 2" @click="config.type = 3">顺序播放</button>
            <button v-if="config.type == 3" @click="config.type = 1">随机播放</button>
          </p>
          <!-- 每页 <input type="text" v-model="config.pageSize" @keyup.enter="onPageSizeChange()" @keyup.up="++config.pageSize;onPageSizeChange()" @keyup.down="--config.pageSize;onPageSizeChange()" title="条数：上下键增减，回车确认。">
          <span style="margin-right: 30px;">条 </span>
          当前第
          <input type="text" v-model="config.page" @keyup.enter="onGoToClick()" @keyup.up="++config.page;onGoToClick()" @keyup.down="--config.page;onGoToClick()" title="翻页：上下键翻页，回车确认。">
          <span>页 </span> -->
        </div>
        <div class="goto">
          <!-- <p> {{`${config.pageSize}条/${musicList.length}/${json.length}`}} </p> -->
          <p> 总共{{json.length}}首 </p>
          <p>
            <input type="text" v-model="config.search" @change="onSearchUpdate()" style="width: 8rem;" title="搜索：随关键字改变而改变。">
            <button @click="search">搜索</button>
          </p>
        </div>
      </div>
      <!-- <div class="goto">
        <button @click="onGoToClick()">跳转</button>
        <button @click="onPageSizeChange()">跳转</button>
      </div> -->
    </fieldset>
    <fieldset style="margin-top: 140px;">
      <!-- <legend> {{`${config.start}/${config.end}`}} {{`[${Math.ceil(config.end/config.pageSize)}/${Math.ceil(musicList.length/config.pageSize)}]`}} </legend> -->
      <ul class="list">
        <li v-for="(item, index) in json" :data-key="index" :class="{active:item.name == music.name}">
          <span class="name" @click="onAudioClick(item, index)">{{item.name}}</span>
        </li>
      </ul>
    </fieldset>
  </div>

</body>

</html>
