<!DOCTYPE html>
<html>
<head>
    <title>库存状况</title>
    <meta charset="utf-8">
    <!-- 指定以IE8的方式来渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/>
    <script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="/js/print/print.js"></script>
    <link rel="stylesheet" type="text/css" href="/js/easyui-1.3.5/themes/default/easyui.css"/>
    <link rel="stylesheet" type="text/css" href="/js/easyui-1.3.5/themes/icon.css"/>
    <link type="text/css" rel="stylesheet" href="/css/common.css"/>
    <script type="text/javascript" src="/js/easyui-1.3.5/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/js/easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="/js/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="/js/common/common.js"></script>
</head>
<body>
<!-- 数据显示table -->
<div id="tablePanel" class="easyui-panel" data-options="fit:true" style="padding:1px;top:300px;" title="库存状况列表" iconCls="icon-list">
    <table id="searchTable">
        <tr>
            <td>仓库：</td>
            <td>
                <select name="searchProjectId" id="searchProjectId" style="width:80px;"></select>
            </td>
            <td>&nbsp;</td>
            <td>月份：</td>
            <td>
                <input type="text" name="searchMonth" id="searchMonth" onClick="WdatePicker({dateFmt:'yyyy-MM'})"
                       class="txt Wdate" style="width:180px;"/>
            </td>
            <td>&nbsp;</td>
            <td>
                <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-search" id="searchBtn">查询</a>
                &nbsp;&nbsp;
                <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-redo" id="exprotBtn">导出</a>
                &nbsp;&nbsp;
                <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-print" id="printBtn">打印</a>
                &nbsp;&nbsp;<span class="total-count"></span>
            </td>
        </tr>
    </table>
    <table id="tableData" style="top:300px;border-bottom-color:#FFFFFF"></table>
</div>

<script type="text/javascript">
    var depotList = null;
    var depotID = null;
    var mPropertyList = ""; //商品属性列表
    var kid = sessionStorage.getItem("userId");
    //初始化界面
    $(function () {
        var thisDate = getNowFormatMonth(); //当前月份
        $("#searchMonth").val(thisDate);
        var userBusinessList = null;
        var userdepot = null;
        initSystemData_UB();
        initSelectInfo_UB();
        initSystemData_depot();
        initSelectInfo_depot();
        initMProperty(); //初始化商品属性
        initTableData();
        ininPager();
        search();
        exportExcel();
        print();
    });

    //导出EXCEL
    function exportExcel() {
        $("#exprotBtn").off("click").on("click", function () {
            showEachDetails(1, 3000);
            //此处直接去做get请求，用下面的查询每月统计的方法，去获取list，参数长度虽长，但还是可以用get
            //window.location.href = "/depotItem/exportExcel.action?browserType=" + getOs();
        });
    }

    //初始化系统基础信息
    function initSystemData_UB() {
        $.ajax({
            type: "get",
            url: "/userBusiness/getBasicData",
            data: ({
                KeyId: kid,
                Type: "UserDepot"
            }),
            //设置为同步
            async: false,
            dataType: "json",
            success: function (res) {
                if (res && res.code === 200) {
                    if(res.data) {
                        userBusinessList = res.data.userBusinessList;
                    }
                }
                else {
                    userBusinessList = null;
                }
            }
        });

    }

    //初始化页面选项卡
    function initSelectInfo_UB() {

        if (userBusinessList != null) {
            if (userBusinessList.length > 0) {
                //用户对应的仓库列表 [1][2][3]...
                userdepot = userBusinessList[0].value;
            }
        }
    }


    //初始化系统基础信息
    function initSystemData_depot() {
        $.ajax({
            type: "get",
            url: "/depot/getAllList",
            //设置为同步
            async: false,
            dataType: "json",
            success: function (res) {
                if(res && res.code === 200) {
                    depotList = res.data;
                }
            }
        });
    }

    //初始化页面选项卡
    function initSelectInfo_depot() {
        var options = "";
        if (depotList != null) {
            options = "";
            for (var i = 0; i < depotList.length; i++) {
                var depot = depotList[i];
                var config = getSystemConfig();
                if(config && config.depotFlag == "1") {
                    if (userdepot != null) {
                        if (userdepot.indexOf("[" + depot.id + "]") != -1) {
                            options += '<option value="' + depot.id + '">' + depot.name + '</option>';
                        }
                    }
                } else {
                    options += '<option value="' + depot.id + '">' + depot.name + '</option>';
                }
            }
            $("#searchProjectId").empty().append(options);
        }
    }

    //初始化商品属性
    function initMProperty() {
        $.ajax({
            type: "get",
            url: "/materialProperty/list",
            dataType: "json",
            data: ({
                search: JSON.stringify({
                    name: ""
                }),
                currentPage: 1,
                pageSize: 100
            }),
            success: function (res) {
                if(res && res.code === 200){
                    var thisRows = res.data.page.rows;
                    for (var i = 0; i < thisRows.length; i++) {
                        if (thisRows[i].enabled) {
                            mPropertyList += thisRows[i].nativename + ",";
                        }
                    }
                    if (mPropertyList) {
                        mPropertyList = mPropertyList.substring(0, mPropertyList.length - 1);
                    }
                }
            },
            //此处添加错误处理
            error: function () {
                $.messager.alert('查询提示', '查询信息异常，请稍后再试！', 'error');
                return;
            }
        });
    }

    //初始化表格数据
    function initTableData() {
        $('#tableData').datagrid({
            height: heightInfo,
            nowrap: false,
            rownumbers: true,
            //动画效果
            animate: false,
            //选中单行
            singleSelect: true,
            pagination: true,
            //交替出现背景
            striped: true,
            //loadFilter: pagerFilter,
            pageSize: 10,
            pageList: [10, 50, 100],
            columns: [[
                {title: '名称', field: 'MaterialName', width: 60},
                {title: '型号', field: 'MaterialModel', width: 80},
                {title: '扩展信息', field: 'MaterialOther', width: 150},
                {title: '单位', field: 'unitName', width: 80},
                {title: '单价', field: 'UnitPrice', width: 60},
                {title: '上月结存数量', field: 'prevSum', width: 80},
                {title: '入库数量', field: 'InSum', width: 60},
                {title: '出库数量', field: 'OutSum', width: 60},
                {title: '本月结存数量', field: 'thisSum', width: 80},
                {title: '结存金额', field: 'thisAllPrice', width: 60}
            ]],
            onLoadError: function () {
                $.messager.alert('页面加载提示', '页面加载异常，请稍后再试！', 'error');
                return;
            }
        });
        dgResize();
    }

    //初始化键盘enter事件
    $(document).keydown(function (event) {
        //兼容 IE和firefox 事件
        var e = window.event || event;
        var k = e.keyCode || e.which || e.charCode;
        //兼容 IE,firefox 兼容
        var obj = e.srcElement ? e.srcElement : e.target;
        //绑定键盘事件为 id是指定的输入框才可以触发键盘事件 13键盘事件 ---遗留问题 enter键效验 对话框会关闭问题
        if (k == "13" && (obj.id == "Type" || obj.id == "Name")) {
            $("#savePerson").click();
        }
        //搜索按钮添加快捷键
        if (k == "13" && (obj.id == "searchType")) {
            $("#searchBtn").click();
        }
    });

    //分页信息处理
    function ininPager() {
        try {
            var opts = $("#tableData").datagrid('options');
            var pager = $("#tableData").datagrid('getPager');
            pager.pagination({
                onSelectPage: function (pageNum, pageSize) {
                    opts.pageNumber = pageNum;
                    opts.pageSize = pageSize;
                    pager.pagination('refresh', {
                        pageNumber: pageNum,
                        pageSize: pageSize
                    });
                    showEachDetails(pageNum, pageSize);
                }
            });
        }
        catch (e) {
            $.messager.alert('异常处理提示', "分页信息异常 :  " + e.name + ": " + e.message, 'error');
        }
    }

    //增加
    var url;
    var personID = 0;
    //保存编辑前的名称
    var orgPerson = "";

    //搜索处理
    function search() {
        showEachDetails(1, initPageSize);
        var opts = $("#tableData").datagrid('options');
        var pager = $("#tableData").datagrid('getPager');
        opts.pageNumber = 1;
        opts.pageSize = initPageSize;
        pager.pagination('refresh', {
            pageNumber: 1,
            pageSize: initPageSize
        });
    }

    $("#searchBtn").unbind().bind({
        click: function () {
            search();
        }
    });

    function showEachDetails(pageNo, pageSize) {
        $.ajax({
            type: "get",
            url: "/depotHead/findByMonth",
            dataType: "json",
            data: ({
                monthTime: $("#searchMonth").val()
            }),
            success: function (res) {
                if(res && res.code === 200 && res.data) {
                    var HeadIds = res.data.HeadIds;
                    if (HeadIds) {
                        //获取排序后的产品ID
                        $.ajax({
                            type: "get",
                            url: "/material/findByOrder",
                            dataType: "json",
                            success: function (res) {
                                if(res && res.code === 200 && res.data) {
                                    var mIds = res.data.mIds;
                                    if (mIds) {
                                        if (pageSize === 3000) {
                                            window.location.href = "/depotItem/exportExcel?browserType=" + getOs() + "&currentPage=" + pageNo + "&pageSize=" + pageSize + "&depotId=" + $.trim($("#searchProjectId").val()) + "&monthTime=" + $("#searchMonth").val() + "&headIds=" + HeadIds + "&materialIds=" + mIds;
                                        }
                                        else {
                                            $.ajax({
                                                type: "post",
                                                url: "/depotItem/findByAll",
                                                dataType: "json",
                                                data: ({
                                                    currentPage: pageNo,
                                                    pageSize: pageSize,
                                                    depotId: $.trim($("#searchProjectId").val()),
                                                    monthTime: $("#searchMonth").val(),
                                                    headIds: HeadIds,
                                                    materialIds: mIds,
                                                    mpList: mPropertyList
                                                }),
                                                success: function (res) {
                                                    if(res && res.code === 200) {
                                                        $("#tableData").datagrid('loadData', res.data);
                                                    }
                                                },
                                                //此处添加错误处理
                                                error: function () {
                                                    $.messager.alert('查询提示', '查询数据后台异常，请稍后再试！', 'error');
                                                    return;
                                                }
                                            });

                                            //总金额
                                            $.ajax({
                                                type: "post",
                                                url: "/depotItem/totalCountMoney",
                                                dataType: "json",
                                                data: ({
                                                    depotId: $.trim($("#searchProjectId").val()),
                                                    monthTime: $("#searchMonth").val(),
                                                    headIds: HeadIds,
                                                    materialIds: mIds
                                                }),
                                                success: function (res) {
                                                    if(res && res.code === 200) {
                                                        if(res.data && res.data.totalCount) {
                                                            var count = res.data.totalCount.toString();
                                                            if (count.lastIndexOf('.') > -1) {
                                                                count = count.substring(0, count.lastIndexOf('.') + 3);
                                                            }
                                                            $("#searchTable .total-count").text("本月合计金额:" + count + "元");//本月合计金额
                                                        }
                                                    }
                                                },
                                                //此处添加错误处理
                                                error: function () {
                                                    $.messager.alert('查询提示', '查询数据后台异常，请稍后再试！', 'error');
                                                    return;
                                                }
                                            });
                                        }
                                    }
                                    else {
                                        $.messager.alert('查询提示', '本月无数据！', 'error');
                                    }
                                }
                            },
                            //此处添加错误处理
                            error: function () {
                                $.messager.alert('查询提示', '查询数据后台异常，请稍后再试！', 'error');
                                return;
                            }
                        });
                    }
                    else {
                        $.messager.alert('查询提示', '本月无数据！', 'error');
                    }
                }
            },
            //此处添加错误处理
            error: function () {
                $.messager.alert('查询提示', '查询数据后台异常，请稍后再试！', 'error');
                return;
            }
        });
    }

    //报表打印
    function print() {
        $("#printBtn").off("click").on("click", function () {
            CreateFormPage('打印报表', $('#tableData'));
        });
    }
</script>
</body>
</html>