/*!
 * Copyright (c) 2013-Now 华夏erp All rights reserved.
 * @author jishenghua
 * @version 2019-09-14
 */
.register-page {
    background: #e3e7ec
}

.register-page .register-box {
    width: auto
}

.register-page .register-logo a {
    color: #666
}

.register-page .register-logo small {
    font-size: 16px
}

.register-page .register-box-body {
    width: 360px;
    margin: auto;
    padding: 28px;
    background: #fff;
    box-shadow: 0 2px 6px #999;
    border-radius: 5px
}

.register-page .register-box-body .form-control-feedback {
    cursor: pointer;
    pointer-events: auto
}

.register-page .form-group {
    margin-top: 5px;
    margin-bottom: 23px
}

.register-page .has-feedback .form-control {
    height: 34px;
    padding: 4px 10px
}

.register-page .input-group-btn .btn {
    height: 34px
}

.register-page .btn {
    padding: 5px 10px 4px 10px;
    font-size: 15px
}

.register-page .select2-container .select2-selection--single {
    padding: 6px 12px;
    height: 34px
}

.register-page .select2-container--default.select2-container--focus .select2-selection--single {
    border-color: #3c8dbc
}

.register-page .select2-container .select2-selection--single .select2-selection__rendered {
    margin-top: -4px
}

.register-page .select2-container .select2-selection--single .select2-selection__arrow {
    top: 1px
}

.register-page .select2-search--dropdown .select2-search__field {
    padding: 4px
}

.register-page .select2-results__option {
    padding: 6px 12px
}

.register-page .register-copyright {
    text-align: center;
    margin-top: 20px
}

.register-page .register-copyright, .register-page .register-copyright a {
    color: #666
}

#validCode {
    width: 146px;
    height:33px;
}

#imgCaptcha{
    width:85px;
    height:30px;
    padding:1px;
    line-height:22px;
    border:none;
    left: 0px;
    top: 0px;
}

.input-group-addon.p0 {
    width:90px;
    border-radius: 0px;
}